; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
    ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
    ipdotsetaf/ESPAsyncHTTPUpdateServer
    https://github.com/type-info/Espalexa.git

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++2a
    -D ESPALEXA_ASYNC
    -D CONFIG_BT_CONTROLLER_MODE_BLE_ONLY=1
    -D ESPASYNCHTTPUPDATESERVER_PRETTY
    -D ESPASYNCHTTPUPDATESERVER_LITTLEFS
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=10000
;   -D CORE_DEBUG_LEVEL=3